{
	"alpha": {
		"sheet": "icons-0.png",
		"icon": [25, 0],
		"translations": {
			"en_US": "Alpha",
			"ru_RU": "Альфа"
		}
	},
	"beta": {
		"sheet": "icons-0.png",
		"icon": [0, 25],
		"translations": {
			"en_US": "Beta",
			"ru_RU": "Бета"
		}
	},
	"release": {
		"sheet": "icons-0.png",
		"icon": [0, 0],
		"translations": {
			"en_US": "Release",
			"ru_RU": "Выпуск"
		}
	},
	"preview": {
		"sheet": "icons-0.png",
		"icon": [25, 25],
		"translations": {
			"en_US": "Preview Version",
			"ru_RU": "Предварительная версия"
		}
	}
}