
itemGroup.hammercore=Hammer Core

###ITEMS###

item.hammercore:zapper.name=[Debug] Zapper
item.hammercore:ray_tracer.name=[Debug] Ray Tracer

item.hammercore:calculatron.name=Calculatron
item.hammercore:calculatron.tooltip0=Scientific calculator in Minecraft!
item.hammercore:calculatron.tooltip1=§oDo not use to make homework!§r

item.hammercore:manual.name=Hammer Core Manual
item.hammercore:manual.tooltip0=Contains all needed info
item.hammercore:manual.tooltip1=for survival

item.hammercore:battery.name=Battery
item.hammercore:battery.tooltip0=Sneak-Click This Battery to
item.hammercore:battery.tooltip1=Change Sharing Mode.

###########

###BLOCKS###

tile.hammercore:tesseract.name=[WIP] Tesseract
tile.hammercore:infi_rf.name=Creative Energy Source
tile.hammercore:infi_rf.tooltip0=Generates 2,147,483,647 En/t
tile.hammercore:infi_rf.tooltip1=Supported "En" (Energy) types:
tile.hammercore:infi_rf.tooltip2=RF, FE, TESLA

############

##GUI##

gui.hammercore:calculatron=Calculatron vVERSION
info.hammercore:energy_stored=RF Stored
info.hammercore:changed_mode=Charging

battery.hammercore:mode.noshare=Off
battery.hammercore:mode.hotbar=Hotbar
battery.hammercore:mode.armor=Armor
battery.hammercore:mode.armor_hotbar=Armor & Hotbar
battery.hammercore:mode.inventory=Inventory

capability.fe.name=FE
capability.ej.name=EJ
capability.fluid.name=Fluid
capability.items.name=Items

#######

##MANUAL##

bookapi.hammercore:manual:items=Items
bookapi.hammercore:manual:blocks=Blocks

gui.hammercore:manual/items/calculatron.title=Calculatron

gui.hammercore:manual/items/calculatron.desc=This powerful item is capable of calculating very complicated expressions. Try it!

##########