
itemGroup.hammercore=Hammer Core

###ITEMS###

item.hammercore:zapper.name=[Отладка] Заппер
item.hammercore:ray_tracer.name=[Отладка] Трейсер

item.hammercore:calculatron.name=Калькулятрон
item.hammercore:calculatron.tooltip0=Инженерный калькулятор в Minecraft!
item.hammercore:calculatron.tooltip1=§oНе используйте для написания домашки!§r

item.hammercore:manual.name=Инструкция по Hammer Core
item.hammercore:manual.tooltip0=Содержит необходимую
item.hammercore:manual.tooltip1=информацию для выживания

item.hammercore:battery.name=Аккумулятор
item.hammercore:battery.tooltip0=Используйте сидя чтобы
item.hammercore:battery.tooltip1=изменить режим раздачи.

###########

###BLOCKS###

tile.hammercore:tesseract.name=[WIP] Тессеракт
tile.hammercore:infi_rf.name=Творческий источник энергии
tile.hammercore:infi_rf.tooltip0=Генерирует 2,147,483,647 Эн/t
tile.hammercore:infi_rf.tooltip1=Поддерживаемые типы "Эн" (Энергии):
tile.hammercore:infi_rf.tooltip2=RF, FE, TESLA

############

##GUI##

gui.hammercore:calculatron=Калькулятрон vVERSION
info.hammercore:energy_stored=RF Накоплено
info.hammercore:changed_mode=Зарядка

battery.hammercore:mode.noshare=Выключено
battery.hammercore:mode.hotbar=панель быстрого доступа
battery.hammercore:mode.armor=броня
battery.hammercore:mode.armor_hotbar=броня и панель быстрого доступа
battery.hammercore:mode.inventory=инвентарь

capability.fe.name=FE
capability.ej.name=EJ
capability.fluid.name=Жидкости
capability.items.name=Предметы

#######

##MANUAL##

bookapi.hammercore:manual:items=Предметы
bookapi.hammercore:manual:blocks=Блоки

gui.hammercore:manual/items/calculatron.title=Калькулятрон

gui.hammercore:manual/items/calculatron.desc=Этот мощный предмет умеет решить очень тяжелые уравнения. Попробуйте!

##########