
itemGroup.hammercore=锤子核心

###ITEMS###

item.hammercore:zapper.name=[调试工具] 遥控器
item.hammercore:ray_tracer.name=[调试工具] 射线追踪器

item.hammercore:calculatron.name=计算器
item.hammercore:calculatron.tooltip0=Minecraft中的科学计算器！
item.hammercore:calculatron.tooltip1=§o不要用来做功课！§r

item.hammercore:manual.name=锤子核心手册
item.hammercore:manual.tooltip0=包含所有生存所需的信息
item.hammercore:manual.tooltip1=.

item.hammercore:battery.name=储能器
item.hammercore:battery.tooltip0=潜行时左键能改变
item.hammercore:battery.tooltip1=储能器的充电模式.

item.hammercore:wrench.name=扳手
item.hammercore:wrench.tooltip0=由HammerCore WrenchAPI提供支持.

item.hammercore:iron_gear.name=铁齿轮
item.hammercore:iron_gear.tooltip0=行为就像是一个齿轮!

item.hammercore:iwrench.name=iWrench
item.hammercore:iwrench.tooltip0=由HammerCore WrenchAPI提供支持.

###########

###BLOCKS###

tile.hammercore:tesseract.name=[WIP] 正方体
tile.hammercore:infi_rf.name=创造能源方块
tile.hammercore:infi_rf.tooltip0=产生2,147,483,647 En/t
tile.hammercore:infi_rf.tooltip1=支持“En”（能源）类型：
tile.hammercore:infi_rf.tooltip2=RF, FE, TESLA
tile.hammercore:chunk_loader.name=区块加载器

############

##GUI##

gui.hammercore:calculatron=计算器版本
info.hammercore:energy_stored=RF存储
info.hammercore:changed_mode=充电

battery.hammercore:mode.noshare=关
battery.hammercore:mode.hotbar=快捷栏
battery.hammercore:mode.armor=装备
battery.hammercore:mode.armor_hotbar=装备&快捷栏
battery.hammercore:mode.inventory=背包

capability.fe.name=FE
capability.ej.name=EJ
capability.fluid.name=流体
capability.items.name=物品

#######

##MANUAL##

bookapi.hammercore:manual:items=物品
bookapi.hammercore:manual:blocks=方块

gui.hammercore:manual/items/calculatron.title=计算器
gui.hammercore:manual/items/calculatron.desc=这个强大的物品能够计算非常复杂的表达式. 尝试一下!

gui.hammercore:manual/items/battery.title=储能器
gui.hammercore:manual/items/battery.desc=该物品能够存储2M RF/FE.

gui.hammercore:manual/items/wrench.title=扳手
gui.hammercore:manual/items/wrench.desc=HammerCore adds WrenchAPI to make APengu's mods independent of Buildcraft API. This item is a simple wrench that applies on tiles that respond to this API.

##########
